{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2200,
    "height": 2200,
    "scrollTop": -293,
    "scrollLeft": -1000,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "Blood_Bank",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "ghcBygApT7BaUYMvcs8nw",
      "ez9CumYkTM_5JvdNyqsCh",
      "xrlYQWxHQGGruEtOJiRel",
      "dRM_ENewNpOyGkbqOxFnQ",
      "T-vPOoRhQkkasnDBteDfi",
      "g-mo-12w84hcxUIRD09j9",
      "9WQs1dLYDws6kJ26ZBesW",
      "GwJX9EFnxpYllTCmyqWfs",
      "dzyzab1EHm3XOb0jfpVhD",
      "sbhiIMD3KK3Xt-wZUNvHy"
    ],
    "relationshipIds": [
      "hTGYoravQkmJLclEQVhmy",
      "4F8rvUo9s5D2FqZl0gqLy",
      "X59862URWHr50v2tM8Chd",
      "zb_FIijH2-xSWENj3pzxJ",
      "-jtoE2p3uQVm1kt1u59G2",
      "uk1n2obn-_sQBJBwnM5Bs",
      "JT7phuo7pfHC-vq5p6YAn",
      "ROxbEFI8cMWE2QfchgqIy",
      "IHBF6m-T9VpOouw0urHf5",
      "A3XQKoVB3LiMWLUUlEsUx",
      "2JOgzdqYKFhC6B-LeXybR"
    ],
    "indexIds": [
      "3zE9uhWt7YVrCpGXVwR93",
      "RNm_ea2UN8GB_gw3twQ6W"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "ghcBygApT7BaUYMvcs8nw": {
        "id": "ghcBygApT7BaUYMvcs8nw",
        "name": "Person",
        "comment": "",
        "columnIds": [
          "roiTSwxwfu23fRa3YPk2y",
          "kRwNNj2dPkFedPNrtX33k",
          "C0zzkkidHd-kVvtV73jKg",
          "ZtX1GRTqQ7HMZRcnUQmLq",
          "211fZSt_JcFB8fCGaYYfp",
          "loHltd-7RM8oSQMvpJkQM",
          "7Qy5YvnHBLlCmNL8VDS_3"
        ],
        "seqColumnIds": [
          "roiTSwxwfu23fRa3YPk2y",
          "kRwNNj2dPkFedPNrtX33k",
          "C0zzkkidHd-kVvtV73jKg",
          "ZtX1GRTqQ7HMZRcnUQmLq",
          "211fZSt_JcFB8fCGaYYfp",
          "loHltd-7RM8oSQMvpJkQM",
          "Pg_nMM6JDj8erEwSCucod",
          "7Qy5YvnHBLlCmNL8VDS_3",
          "F-j2gR_qrrh1VWcikSth6"
        ],
        "ui": {
          "x": 842.6667,
          "y": 498,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715400358528,
          "createAt": 1715398807229
        }
      },
      "ez9CumYkTM_5JvdNyqsCh": {
        "id": "ez9CumYkTM_5JvdNyqsCh",
        "name": "Address",
        "comment": "",
        "columnIds": [
          "G1ffbpKdthSDvpnq7BRna",
          "sjl6dJoKY2YmRfbN4hMbH",
          "n-Mnfe5IuEUYEWw0Qnlxu",
          "knJ6F5abLQIVxcjyeIRmV",
          "AGRQrBXNexHv79dX3laPf"
        ],
        "seqColumnIds": [
          "G1ffbpKdthSDvpnq7BRna",
          "sjl6dJoKY2YmRfbN4hMbH",
          "n-Mnfe5IuEUYEWw0Qnlxu",
          "knJ6F5abLQIVxcjyeIRmV",
          "AGRQrBXNexHv79dX3laPf",
          "AJatOa0YgEsIwU8u8RrJA",
          "YwbSC9L7FO_qhxDNzZoeU"
        ],
        "ui": {
          "x": 665.6666,
          "y": 805.0002,
          "zIndex": 12,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401555837,
          "createAt": 1715398997329
        }
      },
      "xrlYQWxHQGGruEtOJiRel": {
        "id": "xrlYQWxHQGGruEtOJiRel",
        "name": "Donor",
        "comment": "",
        "columnIds": [
          "dg_bNoiFIh6hpw_G-DSjD",
          "2IHFJddzZ-Wl6rtNaJx3t",
          "duUnAERyNVyj_hXjuRk7H"
        ],
        "seqColumnIds": [
          "dg_bNoiFIh6hpw_G-DSjD",
          "2IHFJddzZ-Wl6rtNaJx3t",
          "-t3S7TQVqzlABw-yWgolg",
          "duUnAERyNVyj_hXjuRk7H",
          "LOtX3TvhdhzMCNdfnXskc"
        ],
        "ui": {
          "x": 1358.0001,
          "y": 186.3333,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401498045,
          "createAt": 1715399224680
        }
      },
      "dRM_ENewNpOyGkbqOxFnQ": {
        "id": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "Medications",
        "comment": "PK(person_id,name)",
        "columnIds": [
          "R1oxrfSISPiAvd1L_2a8m",
          "wLyrH00o5ADlx9VA45if7",
          "Qmi_T2yUVuCSQK14f8zOr"
        ],
        "seqColumnIds": [
          "iPkbkh4hNmgp4JLtGpIIj",
          "R1oxrfSISPiAvd1L_2a8m",
          "wLyrH00o5ADlx9VA45if7",
          "nzskXrYdz36VxEvjDicIg",
          "Qmi_T2yUVuCSQK14f8zOr",
          "_8Q7jlIduom0s40pEKJUe"
        ],
        "ui": {
          "x": 1712.6667,
          "y": 502,
          "zIndex": 56,
          "widthName": 71,
          "widthComment": 118,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401247231,
          "createAt": 1715399585917
        }
      },
      "T-vPOoRhQkkasnDBteDfi": {
        "id": "T-vPOoRhQkkasnDBteDfi",
        "name": "Medical_Condition",
        "comment": "PK(person_id, name)",
        "columnIds": [
          "VRetDQS2s9AGUY1y0hg7-",
          "ZhVG943zqbE9nrzz0Fz2K",
          "a7VtaiH3GXjX2Mojy7p1t"
        ],
        "seqColumnIds": [
          "VRetDQS2s9AGUY1y0hg7-",
          "ZhVG943zqbE9nrzz0Fz2K",
          "a7VtaiH3GXjX2Mojy7p1t",
          "fOWDjG4QsAYWT5GRXk9XF"
        ],
        "ui": {
          "x": 1487.3333,
          "y": 676,
          "zIndex": 77,
          "widthName": 107,
          "widthComment": 121,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401442765,
          "createAt": 1715399755678
        }
      },
      "g-mo-12w84hcxUIRD09j9": {
        "id": "g-mo-12w84hcxUIRD09j9",
        "name": "Location",
        "comment": "",
        "columnIds": [
          "hlLlUpDNYKf9Zv5P4-Cfa",
          "9-0DeEk0lpHlQIW-Ls32K",
          "Zy7yy3bQtsfszMTMAzB4U"
        ],
        "seqColumnIds": [
          "hlLlUpDNYKf9Zv5P4-Cfa",
          "9-0DeEk0lpHlQIW-Ls32K",
          "H3eFgDpi4ljK6e6--EESC",
          "Zy7yy3bQtsfszMTMAzB4U"
        ],
        "ui": {
          "x": 328.0003,
          "y": 1200.6669,
          "zIndex": 121,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401569492,
          "createAt": 1715399949857
        }
      },
      "9WQs1dLYDws6kJ26ZBesW": {
        "id": "9WQs1dLYDws6kJ26ZBesW",
        "name": "Location_Staff",
        "comment": "",
        "columnIds": [
          "O8iSQ4jqwjhvjb4qxAwGJ",
          "ntJM5J0KZWGDBzMCn-mkM"
        ],
        "seqColumnIds": [
          "JCesoCzeiXNyARur6NYpT",
          "O8iSQ4jqwjhvjb4qxAwGJ",
          "ntJM5J0KZWGDBzMCn-mkM"
        ],
        "ui": {
          "x": 103.3337,
          "y": 858,
          "zIndex": 139,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401571474,
          "createAt": 1715400032985
        }
      },
      "GwJX9EFnxpYllTCmyqWfs": {
        "id": "GwJX9EFnxpYllTCmyqWfs",
        "name": "Staff",
        "comment": "",
        "columnIds": [
          "JjN458IO-I4BNx69FwxeO",
          "1eBXkPVQSLT-ZArm21f3O",
          "g_L4jERVFBU_kw8AsEn8b"
        ],
        "seqColumnIds": [
          "JjN458IO-I4BNx69FwxeO",
          "1eBXkPVQSLT-ZArm21f3O",
          "g_L4jERVFBU_kw8AsEn8b",
          "QA1ytpYLQhy0Kua916Cky"
        ],
        "ui": {
          "x": 333.9999,
          "y": 472.6667,
          "zIndex": 206,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401503416,
          "createAt": 1715400219074
        }
      },
      "dzyzab1EHm3XOb0jfpVhD": {
        "id": "dzyzab1EHm3XOb0jfpVhD",
        "name": "Role",
        "comment": "",
        "columnIds": [
          "WTopo-j2QXwEqMlg_qO8s",
          "2hXddIIpn_GKycSAdF-9n",
          "E6anKtBtZyfSsvId5NVzb"
        ],
        "seqColumnIds": [
          "ZxuPVOtc7XHN8QUtBj-ck",
          "WTopo-j2QXwEqMlg_qO8s",
          "2hXddIIpn_GKycSAdF-9n",
          "E6anKtBtZyfSsvId5NVzb",
          "BR_DNPvf-OBelXoEjAcif",
          "vqCQ-l2WyjgRNZQ59JExO"
        ],
        "ui": {
          "x": 558.6666,
          "y": 201.1108,
          "zIndex": 248,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401415448,
          "createAt": 1715400403366
        }
      },
      "_KNsyNVb8Wal2JlDWawIZ": {
        "id": "_KNsyNVb8Wal2JlDWawIZ",
        "name": "Tenure",
        "comment": "",
        "columnIds": [
          "mm3o30dWZOmthgnS9VXWf",
          "WvrsxQuv7nZV22f1aD3QQ",
          "FXMouFUHx5645UKg-EHGs"
        ],
        "seqColumnIds": [
          "mm3o30dWZOmthgnS9VXWf",
          "WvrsxQuv7nZV22f1aD3QQ",
          "FXMouFUHx5645UKg-EHGs"
        ],
        "ui": {
          "x": -24,
          "y": 274.4442,
          "zIndex": 284,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401009331,
          "createAt": 1715400559134
        }
      },
      "sbhiIMD3KK3Xt-wZUNvHy": {
        "id": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "Donation",
        "comment": "",
        "columnIds": [
          "sSbH8q1fb0mGDM6NKpKX7",
          "gPSkz98-n4OMCYP9SZ2Wj",
          "Pj8wDPhRZBziDAXaa7oUW",
          "TxyBQ6PYBAxNJsqMiXAHN",
          "Gqa3D9TwJa8RISlXH4Z2u"
        ],
        "seqColumnIds": [
          "tOFdVDoqhCPx0ZTUH5iqW",
          "sSbH8q1fb0mGDM6NKpKX7",
          "gPSkz98-n4OMCYP9SZ2Wj",
          "Pj8wDPhRZBziDAXaa7oUW",
          "TxyBQ6PYBAxNJsqMiXAHN",
          "Gqa3D9TwJa8RISlXH4Z2u"
        ],
        "ui": {
          "x": 1246,
          "y": 997.7773,
          "zIndex": 330,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715401563427,
          "createAt": 1715401042484
        }
      }
    },
    "tableColumnEntities": {
      "roiTSwxwfu23fRa3YPk2y": {
        "id": "roiTSwxwfu23fRa3YPk2y",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399190033,
          "createAt": 1715398844475
        }
      },
      "kRwNNj2dPkFedPNrtX33k": {
        "id": "kRwNNj2dPkFedPNrtX33k",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "first_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715398940751,
          "createAt": 1715398909438
        }
      },
      "C0zzkkidHd-kVvtV73jKg": {
        "id": "C0zzkkidHd-kVvtV73jKg",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "last_name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715398947405,
          "createAt": 1715398941428
        }
      },
      "ZtX1GRTqQ7HMZRcnUQmLq": {
        "id": "ZtX1GRTqQ7HMZRcnUQmLq",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "phone_number",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399132425,
          "createAt": 1715398948148
        }
      },
      "sjl6dJoKY2YmRfbN4hMbH": {
        "id": "sjl6dJoKY2YmRfbN4hMbH",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "street",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399027194,
          "createAt": 1715399005250
        }
      },
      "n-Mnfe5IuEUYEWw0Qnlxu": {
        "id": "n-Mnfe5IuEUYEWw0Qnlxu",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399035967,
          "createAt": 1715399020638
        }
      },
      "knJ6F5abLQIVxcjyeIRmV": {
        "id": "knJ6F5abLQIVxcjyeIRmV",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "state",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399046657,
          "createAt": 1715399036837
        }
      },
      "AGRQrBXNexHv79dX3laPf": {
        "id": "AGRQrBXNexHv79dX3laPf",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "zip",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399068695,
          "createAt": 1715399047210
        }
      },
      "AJatOa0YgEsIwU8u8RrJA": {
        "id": "AJatOa0YgEsIwU8u8RrJA",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399069493,
          "createAt": 1715399069493
        }
      },
      "211fZSt_JcFB8fCGaYYfp": {
        "id": "211fZSt_JcFB8fCGaYYfp",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "age",
        "comment": "",
        "dataType": "TINYINT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399145972,
          "createAt": 1715399133120
        }
      },
      "loHltd-7RM8oSQMvpJkQM": {
        "id": "loHltd-7RM8oSQMvpJkQM",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "gender",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399168179,
          "createAt": 1715399139025
        }
      },
      "Pg_nMM6JDj8erEwSCucod": {
        "id": "Pg_nMM6JDj8erEwSCucod",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399169334,
          "createAt": 1715399169334
        }
      },
      "G1ffbpKdthSDvpnq7BRna": {
        "id": "G1ffbpKdthSDvpnq7BRna",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399218016,
          "createAt": 1715399209183
        }
      },
      "-t3S7TQVqzlABw-yWgolg": {
        "id": "-t3S7TQVqzlABw-yWgolg",
        "tableId": "xrlYQWxHQGGruEtOJiRel",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399257267,
          "createAt": 1715399240830
        }
      },
      "duUnAERyNVyj_hXjuRk7H": {
        "id": "duUnAERyNVyj_hXjuRk7H",
        "tableId": "xrlYQWxHQGGruEtOJiRel",
        "name": "blood_type",
        "comment": "",
        "dataType": "ENUM('A','B','AB','O')",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 117,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399455363,
          "createAt": 1715399258016
        }
      },
      "2IHFJddzZ-Wl6rtNaJx3t": {
        "id": "2IHFJddzZ-Wl6rtNaJx3t",
        "tableId": "xrlYQWxHQGGruEtOJiRel",
        "name": "rh_factor",
        "comment": "",
        "dataType": "ENUM('positive','negative')",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 154,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399419785,
          "createAt": 1715399272731
        }
      },
      "iPkbkh4hNmgp4JLtGpIIj": {
        "id": "iPkbkh4hNmgp4JLtGpIIj",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399805844,
          "createAt": 1715399590950
        }
      },
      "wLyrH00o5ADlx9VA45if7": {
        "id": "wLyrH00o5ADlx9VA45if7",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399663759,
          "createAt": 1715399603275
        }
      },
      "LOtX3TvhdhzMCNdfnXskc": {
        "id": "LOtX3TvhdhzMCNdfnXskc",
        "tableId": "xrlYQWxHQGGruEtOJiRel",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399623562,
          "createAt": 1715399610679
        }
      },
      "nzskXrYdz36VxEvjDicIg": {
        "id": "nzskXrYdz36VxEvjDicIg",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "donor_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400190625,
          "createAt": 1715399611933
        }
      },
      "Qmi_T2yUVuCSQK14f8zOr": {
        "id": "Qmi_T2yUVuCSQK14f8zOr",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "dosage",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399829816,
          "createAt": 1715399667385
        }
      },
      "ZhVG943zqbE9nrzz0Fz2K": {
        "id": "ZhVG943zqbE9nrzz0Fz2K",
        "tableId": "T-vPOoRhQkkasnDBteDfi",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 83,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399913972,
          "createAt": 1715399770800
        }
      },
      "_8Q7jlIduom0s40pEKJUe": {
        "id": "_8Q7jlIduom0s40pEKJUe",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399884475,
          "createAt": 1715399884475
        }
      },
      "a7VtaiH3GXjX2Mojy7p1t": {
        "id": "a7VtaiH3GXjX2Mojy7p1t",
        "tableId": "T-vPOoRhQkkasnDBteDfi",
        "name": "severity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715399925421,
          "createAt": 1715399914616
        }
      },
      "fOWDjG4QsAYWT5GRXk9XF": {
        "id": "fOWDjG4QsAYWT5GRXk9XF",
        "tableId": "T-vPOoRhQkkasnDBteDfi",
        "name": "donor_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400190625,
          "createAt": 1715399931498
        }
      },
      "9-0DeEk0lpHlQIW-Ls32K": {
        "id": "9-0DeEk0lpHlQIW-Ls32K",
        "tableId": "g-mo-12w84hcxUIRD09j9",
        "name": "phone_number",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400020851,
          "createAt": 1715400009661
        }
      },
      "H3eFgDpi4ljK6e6--EESC": {
        "id": "H3eFgDpi4ljK6e6--EESC",
        "tableId": "g-mo-12w84hcxUIRD09j9",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400021430,
          "createAt": 1715400021430
        }
      },
      "JCesoCzeiXNyARur6NYpT": {
        "id": "JCesoCzeiXNyARur6NYpT",
        "tableId": "9WQs1dLYDws6kJ26ZBesW",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400047762,
          "createAt": 1715400041433
        }
      },
      "hlLlUpDNYKf9Zv5P4-Cfa": {
        "id": "hlLlUpDNYKf9Zv5P4-Cfa",
        "tableId": "g-mo-12w84hcxUIRD09j9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400066934,
          "createAt": 1715400054755
        }
      },
      "O8iSQ4jqwjhvjb4qxAwGJ": {
        "id": "O8iSQ4jqwjhvjb4qxAwGJ",
        "tableId": "9WQs1dLYDws6kJ26ZBesW",
        "name": "location_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400066934,
          "createAt": 1715400055917
        }
      },
      "YwbSC9L7FO_qhxDNzZoeU": {
        "id": "YwbSC9L7FO_qhxDNzZoeU",
        "tableId": "ez9CumYkTM_5JvdNyqsCh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400094433,
          "createAt": 1715400088540
        }
      },
      "Zy7yy3bQtsfszMTMAzB4U": {
        "id": "Zy7yy3bQtsfszMTMAzB4U",
        "tableId": "g-mo-12w84hcxUIRD09j9",
        "name": "address_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400108364,
          "createAt": 1715400103293
        }
      },
      "7Qy5YvnHBLlCmNL8VDS_3": {
        "id": "7Qy5YvnHBLlCmNL8VDS_3",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "address_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400122680,
          "createAt": 1715400119175
        }
      },
      "F-j2gR_qrrh1VWcikSth6": {
        "id": "F-j2gR_qrrh1VWcikSth6",
        "tableId": "ghcBygApT7BaUYMvcs8nw",
        "name": "",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400171035,
          "createAt": 1715400168810
        }
      },
      "dg_bNoiFIh6hpw_G-DSjD": {
        "id": "dg_bNoiFIh6hpw_G-DSjD",
        "tableId": "xrlYQWxHQGGruEtOJiRel",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400186598,
          "createAt": 1715400177604
        }
      },
      "g_L4jERVFBU_kw8AsEn8b": {
        "id": "g_L4jERVFBU_kw8AsEn8b",
        "tableId": "GwJX9EFnxpYllTCmyqWfs",
        "name": "start_date",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400779775,
          "createAt": 1715400223494
        }
      },
      "JjN458IO-I4BNx69FwxeO": {
        "id": "JjN458IO-I4BNx69FwxeO",
        "tableId": "GwJX9EFnxpYllTCmyqWfs",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400279273,
          "createAt": 1715400271974
        }
      },
      "ZxuPVOtc7XHN8QUtBj-ck": {
        "id": "ZxuPVOtc7XHN8QUtBj-ck",
        "tableId": "dzyzab1EHm3XOb0jfpVhD",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400411543,
          "createAt": 1715400406732
        }
      },
      "2hXddIIpn_GKycSAdF-9n": {
        "id": "2hXddIIpn_GKycSAdF-9n",
        "tableId": "dzyzab1EHm3XOb0jfpVhD",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(25)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400426610,
          "createAt": 1715400412218
        }
      },
      "E6anKtBtZyfSsvId5NVzb": {
        "id": "E6anKtBtZyfSsvId5NVzb",
        "tableId": "dzyzab1EHm3XOb0jfpVhD",
        "name": "salary",
        "comment": "",
        "dataType": "DECIMAL(8,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400456524,
          "createAt": 1715400435599
        }
      },
      "BR_DNPvf-OBelXoEjAcif": {
        "id": "BR_DNPvf-OBelXoEjAcif",
        "tableId": "dzyzab1EHm3XOb0jfpVhD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400457813,
          "createAt": 1715400457813
        }
      },
      "ntJM5J0KZWGDBzMCn-mkM": {
        "id": "ntJM5J0KZWGDBzMCn-mkM",
        "tableId": "9WQs1dLYDws6kJ26ZBesW",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400476603,
          "createAt": 1715400476602
        }
      },
      "vqCQ-l2WyjgRNZQ59JExO": {
        "id": "vqCQ-l2WyjgRNZQ59JExO",
        "tableId": "dzyzab1EHm3XOb0jfpVhD",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400512270,
          "createAt": 1715400504679
        }
      },
      "WTopo-j2QXwEqMlg_qO8s": {
        "id": "WTopo-j2QXwEqMlg_qO8s",
        "tableId": "dzyzab1EHm3XOb0jfpVhD",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400528714,
          "createAt": 1715400516421
        }
      },
      "1eBXkPVQSLT-ZArm21f3O": {
        "id": "1eBXkPVQSLT-ZArm21f3O",
        "tableId": "GwJX9EFnxpYllTCmyqWfs",
        "name": "role_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400523819,
          "createAt": 1715400517427
        }
      },
      "mm3o30dWZOmthgnS9VXWf": {
        "id": "mm3o30dWZOmthgnS9VXWf",
        "tableId": "_KNsyNVb8Wal2JlDWawIZ",
        "name": "duration",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400868643,
          "createAt": 1715400564805
        }
      },
      "WvrsxQuv7nZV22f1aD3QQ": {
        "id": "WvrsxQuv7nZV22f1aD3QQ",
        "tableId": "_KNsyNVb8Wal2JlDWawIZ",
        "name": "unit",
        "comment": "",
        "dataType": "ENUM('days','months','years')",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 170,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400889583,
          "createAt": 1715400569982
        }
      },
      "FXMouFUHx5645UKg-EHGs": {
        "id": "FXMouFUHx5645UKg-EHGs",
        "tableId": "_KNsyNVb8Wal2JlDWawIZ",
        "name": "salary_multiplier",
        "comment": "",
        "dataType": "DECIMAL(4,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 94,
          "widthComment": 60,
          "widthDataType": 82,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400715005,
          "createAt": 1715400600234
        }
      },
      "QA1ytpYLQhy0Kua916Cky": {
        "id": "QA1ytpYLQhy0Kua916Cky",
        "tableId": "GwJX9EFnxpYllTCmyqWfs",
        "name": "tenure_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715400757343,
          "createAt": 1715400724091
        }
      },
      "tOFdVDoqhCPx0ZTUH5iqW": {
        "id": "tOFdVDoqhCPx0ZTUH5iqW",
        "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401264187,
          "createAt": 1715401057779
        }
      },
      "gPSkz98-n4OMCYP9SZ2Wj": {
        "id": "gPSkz98-n4OMCYP9SZ2Wj",
        "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 61,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401079609,
          "createAt": 1715401068285
        }
      },
      "Pj8wDPhRZBziDAXaa7oUW": {
        "id": "Pj8wDPhRZBziDAXaa7oUW",
        "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "amount",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401096912,
          "createAt": 1715401075805
        }
      },
      "TxyBQ6PYBAxNJsqMiXAHN": {
        "id": "TxyBQ6PYBAxNJsqMiXAHN",
        "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "notes",
        "comment": "",
        "dataType": "VARCHAR(MAX)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 95,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401106317,
          "createAt": 1715401097374
        }
      },
      "sSbH8q1fb0mGDM6NKpKX7": {
        "id": "sSbH8q1fb0mGDM6NKpKX7",
        "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401123315,
          "createAt": 1715401123315
        }
      },
      "R1oxrfSISPiAvd1L_2a8m": {
        "id": "R1oxrfSISPiAvd1L_2a8m",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401133420,
          "createAt": 1715401133419
        }
      },
      "VRetDQS2s9AGUY1y0hg7-": {
        "id": "VRetDQS2s9AGUY1y0hg7-",
        "tableId": "T-vPOoRhQkkasnDBteDfi",
        "name": "person_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401138374,
          "createAt": 1715401138374
        }
      },
      "Gqa3D9TwJa8RISlXH4Z2u": {
        "id": "Gqa3D9TwJa8RISlXH4Z2u",
        "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
        "name": "location_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715401547942,
          "createAt": 1715401543968
        }
      }
    },
    "relationshipEntities": {
      "jHmg-Dlh_nynAWtHhMA-s": {
        "id": "jHmg-Dlh_nynAWtHhMA-s",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "LOtX3TvhdhzMCNdfnXskc"
          ],
          "x": 968.75,
          "y": 215,
          "direction": 8
        },
        "end": {
          "tableId": "dRM_ENewNpOyGkbqOxFnQ",
          "columnIds": [
            "nzskXrYdz36VxEvjDicIg"
          ],
          "x": 976,
          "y": 306,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715399611934,
          "createAt": 1715399611934
        }
      },
      "XgL3QJLZwSWfYVJsFctt5": {
        "id": "XgL3QJLZwSWfYVJsFctt5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "LOtX3TvhdhzMCNdfnXskc"
          ],
          "x": 736.25,
          "y": 215,
          "direction": 8
        },
        "end": {
          "tableId": "T-vPOoRhQkkasnDBteDfi",
          "columnIds": [
            "fOWDjG4QsAYWT5GRXk9XF"
          ],
          "x": 796,
          "y": 584,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715399931498,
          "createAt": 1715399931498
        }
      },
      "hTGYoravQkmJLclEQVhmy": {
        "id": "hTGYoravQkmJLclEQVhmy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g-mo-12w84hcxUIRD09j9",
          "columnIds": [
            "hlLlUpDNYKf9Zv5P4-Cfa"
          ],
          "x": 524.0002999999999,
          "y": 1200.6669,
          "direction": 4
        },
        "end": {
          "tableId": "9WQs1dLYDws6kJ26ZBesW",
          "columnIds": [
            "O8iSQ4jqwjhvjb4qxAwGJ"
          ],
          "x": 472.3337,
          "y": 936,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715400055917,
          "createAt": 1715400055917
        }
      },
      "PeyzNZzXmrmlKsYQ7XsIA": {
        "id": "PeyzNZzXmrmlKsYQ7XsIA",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g-mo-12w84hcxUIRD09j9",
          "columnIds": [
            "hlLlUpDNYKf9Zv5P4-Cfa"
          ],
          "x": 372,
          "y": 447,
          "direction": 8
        },
        "end": {
          "tableId": "ez9CumYkTM_5JvdNyqsCh",
          "columnIds": [
            "YwbSC9L7FO_qhxDNzZoeU"
          ],
          "x": 382,
          "y": 554,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715400088540,
          "createAt": 1715400088540
        }
      },
      "4F8rvUo9s5D2FqZl0gqLy": {
        "id": "4F8rvUo9s5D2FqZl0gqLy",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ez9CumYkTM_5JvdNyqsCh",
          "columnIds": [
            "G1ffbpKdthSDvpnq7BRna"
          ],
          "x": 859.6666,
          "y": 981.0002,
          "direction": 8
        },
        "end": {
          "tableId": "g-mo-12w84hcxUIRD09j9",
          "columnIds": [
            "Zy7yy3bQtsfszMTMAzB4U"
          ],
          "x": 720.0002999999999,
          "y": 1232.6669,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715400103293,
          "createAt": 1715400103293
        }
      },
      "X59862URWHr50v2tM8Chd": {
        "id": "X59862URWHr50v2tM8Chd",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ez9CumYkTM_5JvdNyqsCh",
          "columnIds": [
            "G1ffbpKdthSDvpnq7BRna"
          ],
          "x": 1053.6666,
          "y": 893.0002,
          "direction": 2
        },
        "end": {
          "tableId": "ghcBygApT7BaUYMvcs8nw",
          "columnIds": [
            "7Qy5YvnHBLlCmNL8VDS_3"
          ],
          "x": 1050.1667,
          "y": 722,
          "direction": 8
        },
        "meta": {
          "updateAt": 1715400119176,
          "createAt": 1715400119176
        }
      },
      "xTO09AEQlDZu_-N_hxwIr": {
        "id": "xTO09AEQlDZu_-N_hxwIr",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "LOtX3TvhdhzMCNdfnXskc"
          ],
          "x": 620,
          "y": 115,
          "direction": 1
        },
        "end": {
          "tableId": "ghcBygApT7BaUYMvcs8nw",
          "columnIds": [
            "F-j2gR_qrrh1VWcikSth6"
          ],
          "x": 583,
          "y": 94,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715400168810,
          "createAt": 1715400168810
        }
      },
      "zb_FIijH2-xSWENj3pzxJ": {
        "id": "zb_FIijH2-xSWENj3pzxJ",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ghcBygApT7BaUYMvcs8nw",
          "columnIds": [
            "roiTSwxwfu23fRa3YPk2y"
          ],
          "x": 1257.6667,
          "y": 610,
          "direction": 2
        },
        "end": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "dg_bNoiFIh6hpw_G-DSjD"
          ],
          "x": 1358.0001,
          "y": 250.3333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715400186611,
          "createAt": 1715400177604
        }
      },
      "-jtoE2p3uQVm1kt1u59G2": {
        "id": "-jtoE2p3uQVm1kt1u59G2",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ghcBygApT7BaUYMvcs8nw",
          "columnIds": [
            "roiTSwxwfu23fRa3YPk2y"
          ],
          "x": 842.6667,
          "y": 610,
          "direction": 1
        },
        "end": {
          "tableId": "GwJX9EFnxpYllTCmyqWfs",
          "columnIds": [
            "JjN458IO-I4BNx69FwxeO"
          ],
          "x": 698.9999,
          "y": 536.6667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715400279285,
          "createAt": 1715400271974
        }
      },
      "uk1n2obn-_sQBJBwnM5Bs": {
        "id": "uk1n2obn-_sQBJBwnM5Bs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GwJX9EFnxpYllTCmyqWfs",
          "columnIds": [
            "JjN458IO-I4BNx69FwxeO"
          ],
          "x": 516.4999,
          "y": 600.6667,
          "direction": 8
        },
        "end": {
          "tableId": "9WQs1dLYDws6kJ26ZBesW",
          "columnIds": [
            "ntJM5J0KZWGDBzMCn-mkM"
          ],
          "x": 472.3337,
          "y": 884,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715400476603,
          "createAt": 1715400476603
        }
      },
      "MOSoRfU0OX5bBhAngbo3P": {
        "id": "MOSoRfU0OX5bBhAngbo3P",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "GwJX9EFnxpYllTCmyqWfs",
          "columnIds": [
            "JjN458IO-I4BNx69FwxeO"
          ],
          "x": 396.6666,
          "y": 307,
          "direction": 1
        },
        "end": {
          "tableId": "dzyzab1EHm3XOb0jfpVhD",
          "columnIds": [
            "vqCQ-l2WyjgRNZQ59JExO"
          ],
          "x": 417.6667,
          "y": 155.7774,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715400504679,
          "createAt": 1715400504679
        }
      },
      "JT7phuo7pfHC-vq5p6YAn": {
        "id": "JT7phuo7pfHC-vq5p6YAn",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "dzyzab1EHm3XOb0jfpVhD",
          "columnIds": [
            "WTopo-j2QXwEqMlg_qO8s"
          ],
          "x": 558.6666,
          "y": 265.11080000000004,
          "direction": 1
        },
        "end": {
          "tableId": "GwJX9EFnxpYllTCmyqWfs",
          "columnIds": [
            "1eBXkPVQSLT-ZArm21f3O"
          ],
          "x": 516.4999,
          "y": 472.6667,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715400517427,
          "createAt": 1715400517427
        }
      },
      "ugtChlar0mSdHUgFJAabJ": {
        "id": "ugtChlar0mSdHUgFJAabJ",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_KNsyNVb8Wal2JlDWawIZ",
          "columnIds": [
            "mm3o30dWZOmthgnS9VXWf"
          ],
          "x": 361,
          "y": 322.4442,
          "direction": 2
        },
        "end": {
          "tableId": "GwJX9EFnxpYllTCmyqWfs",
          "columnIds": [
            "QA1ytpYLQhy0Kua916Cky"
          ],
          "x": 460.6666,
          "y": 365.00000000000006,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715400724091,
          "createAt": 1715400724091
        }
      },
      "ROxbEFI8cMWE2QfchgqIy": {
        "id": "ROxbEFI8cMWE2QfchgqIy",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "dg_bNoiFIh6hpw_G-DSjD"
          ],
          "x": 1474.2501,
          "y": 314.3333,
          "direction": 8
        },
        "end": {
          "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
          "columnIds": [
            "sSbH8q1fb0mGDM6NKpKX7"
          ],
          "x": 1448,
          "y": 997.7773,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715401123315,
          "createAt": 1715401123315
        }
      },
      "IHBF6m-T9VpOouw0urHf5": {
        "id": "IHBF6m-T9VpOouw0urHf5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "dg_bNoiFIh6hpw_G-DSjD"
          ],
          "x": 1823.0001,
          "y": 250.3333,
          "direction": 2
        },
        "end": {
          "tableId": "dRM_ENewNpOyGkbqOxFnQ",
          "columnIds": [
            "R1oxrfSISPiAvd1L_2a8m"
          ],
          "x": 1906.6667,
          "y": 502,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715401133419,
          "createAt": 1715401133419
        }
      },
      "A3XQKoVB3LiMWLUUlEsUx": {
        "id": "A3XQKoVB3LiMWLUUlEsUx",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "xrlYQWxHQGGruEtOJiRel",
          "columnIds": [
            "dg_bNoiFIh6hpw_G-DSjD"
          ],
          "x": 1706.7501,
          "y": 314.3333,
          "direction": 8
        },
        "end": {
          "tableId": "T-vPOoRhQkkasnDBteDfi",
          "columnIds": [
            "VRetDQS2s9AGUY1y0hg7-"
          ],
          "x": 1681.3333,
          "y": 676,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715401138374,
          "createAt": 1715401138374
        }
      },
      "2JOgzdqYKFhC6B-LeXybR": {
        "id": "2JOgzdqYKFhC6B-LeXybR",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "g-mo-12w84hcxUIRD09j9",
          "columnIds": [
            "hlLlUpDNYKf9Zv5P4-Cfa"
          ],
          "x": 720.0002999999999,
          "y": 1296.6669,
          "direction": 2
        },
        "end": {
          "tableId": "sbhiIMD3KK3Xt-wZUNvHy",
          "columnIds": [
            "Gqa3D9TwJa8RISlXH4Z2u"
          ],
          "x": 1246,
          "y": 1085.7773,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715401543968,
          "createAt": 1715401543968
        }
      }
    },
    "indexEntities": {
      "BDSKLj9rbpLMr-0d0AJT_": {
        "id": "BDSKLj9rbpLMr-0d0AJT_",
        "name": "pk",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "indexColumnIds": [
          "kPpUqouGr687rk6DEe1ZR",
          "BEc3IDXQMaU09juscnl0P",
          "IDeh8iqbAPt9ehODrKdUV"
        ],
        "seqIndexColumnIds": [
          "kPpUqouGr687rk6DEe1ZR",
          "BEc3IDXQMaU09juscnl0P",
          "IDeh8iqbAPt9ehODrKdUV"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1715399880344,
          "createAt": 1715399844493
        }
      },
      "3zE9uhWt7YVrCpGXVwR93": {
        "id": "3zE9uhWt7YVrCpGXVwR93",
        "name": "pk",
        "tableId": "dRM_ENewNpOyGkbqOxFnQ",
        "indexColumnIds": [
          "zxIMR2msCpTWKNUJP-F39",
          "91G67KLPMGNTTW-HgJmhY"
        ],
        "seqIndexColumnIds": [
          "zxIMR2msCpTWKNUJP-F39",
          "91G67KLPMGNTTW-HgJmhY"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1715401188614,
          "createAt": 1715401176925
        }
      },
      "RNm_ea2UN8GB_gw3twQ6W": {
        "id": "RNm_ea2UN8GB_gw3twQ6W",
        "name": "pk",
        "tableId": "T-vPOoRhQkkasnDBteDfi",
        "indexColumnIds": [
          "z7XV6mJ92bIuk73cZeYQ8",
          "x1w0cGBY-ZZQTf8tP0_vR"
        ],
        "seqIndexColumnIds": [
          "z7XV6mJ92bIuk73cZeYQ8",
          "x1w0cGBY-ZZQTf8tP0_vR"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1715401200779,
          "createAt": 1715401197495
        }
      }
    },
    "indexColumnEntities": {
      "kPpUqouGr687rk6DEe1ZR": {
        "id": "kPpUqouGr687rk6DEe1ZR",
        "indexId": "BDSKLj9rbpLMr-0d0AJT_",
        "columnId": "wLyrH00o5ADlx9VA45if7",
        "orderType": 1,
        "meta": {
          "updateAt": 1715399847231,
          "createAt": 1715399847231
        }
      },
      "BEc3IDXQMaU09juscnl0P": {
        "id": "BEc3IDXQMaU09juscnl0P",
        "indexId": "BDSKLj9rbpLMr-0d0AJT_",
        "columnId": "nzskXrYdz36VxEvjDicIg",
        "orderType": 1,
        "meta": {
          "updateAt": 1715399847780,
          "createAt": 1715399847780
        }
      },
      "IDeh8iqbAPt9ehODrKdUV": {
        "id": "IDeh8iqbAPt9ehODrKdUV",
        "indexId": "BDSKLj9rbpLMr-0d0AJT_",
        "columnId": "Qmi_T2yUVuCSQK14f8zOr",
        "orderType": 1,
        "meta": {
          "updateAt": 1715399848483,
          "createAt": 1715399848483
        }
      },
      "zxIMR2msCpTWKNUJP-F39": {
        "id": "zxIMR2msCpTWKNUJP-F39",
        "indexId": "3zE9uhWt7YVrCpGXVwR93",
        "columnId": "R1oxrfSISPiAvd1L_2a8m",
        "orderType": 1,
        "meta": {
          "updateAt": 1715401184701,
          "createAt": 1715401180365
        }
      },
      "91G67KLPMGNTTW-HgJmhY": {
        "id": "91G67KLPMGNTTW-HgJmhY",
        "indexId": "3zE9uhWt7YVrCpGXVwR93",
        "columnId": "wLyrH00o5ADlx9VA45if7",
        "orderType": 1,
        "meta": {
          "updateAt": 1715401180918,
          "createAt": 1715401180918
        }
      },
      "z7XV6mJ92bIuk73cZeYQ8": {
        "id": "z7XV6mJ92bIuk73cZeYQ8",
        "indexId": "RNm_ea2UN8GB_gw3twQ6W",
        "columnId": "VRetDQS2s9AGUY1y0hg7-",
        "orderType": 1,
        "meta": {
          "updateAt": 1715401200120,
          "createAt": 1715401200120
        }
      },
      "x1w0cGBY-ZZQTf8tP0_vR": {
        "id": "x1w0cGBY-ZZQTf8tP0_vR",
        "indexId": "RNm_ea2UN8GB_gw3twQ6W",
        "columnId": "ZhVG943zqbE9nrzz0Fz2K",
        "orderType": 1,
        "meta": {
          "updateAt": 1715401200779,
          "createAt": 1715401200779
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "ghcBygApT7BaUYMvcs8nw": [
      "tableEntities",
      1715398807226,
      -1,
      {
        "name": 1715398901058
      }
    ],
    "roiTSwxwfu23fRa3YPk2y": [
      "tableColumnEntities",
      1715398844474,
      -1,
      {
        "name": 1715398904742,
        "dataType": 1715398906163,
        "options(notNull)": 1715398908418,
        "options(primaryKey)": 1715399190032
      }
    ],
    "kRwNNj2dPkFedPNrtX33k": [
      "tableColumnEntities",
      1715398909437,
      -1,
      {
        "name": 1715398933235,
        "dataType": 1715398939119,
        "options(notNull)": 1715398940750
      }
    ],
    "C0zzkkidHd-kVvtV73jKg": [
      "tableColumnEntities",
      1715398941427,
      -1,
      {
        "name": 1715398943299,
        "dataType": 1715398946777,
        "options(notNull)": 1715398947404
      }
    ],
    "ZtX1GRTqQ7HMZRcnUQmLq": [
      "tableColumnEntities",
      1715398948147,
      -1,
      {
        "name": 1715399123302,
        "dataType": 1715399129575,
        "options(notNull)": 1715399132424
      }
    ],
    "ez9CumYkTM_5JvdNyqsCh": [
      "tableEntities",
      1715398997327,
      -1,
      {
        "name": 1715399979858
      }
    ],
    "sjl6dJoKY2YmRfbN4hMbH": [
      "tableColumnEntities",
      1715399005250,
      -1,
      {
        "name": 1715399007720,
        "dataType": 1715399027194,
        "options(notNull)": 1715399019736
      }
    ],
    "n-Mnfe5IuEUYEWw0Qnlxu": [
      "tableColumnEntities",
      1715399020637,
      -1,
      {
        "name": 1715399031103,
        "dataType": 1715399035082,
        "options(notNull)": 1715399035966
      }
    ],
    "knJ6F5abLQIVxcjyeIRmV": [
      "tableColumnEntities",
      1715399036836,
      -1,
      {
        "name": 1715399038738,
        "dataType": 1715399045868,
        "options(notNull)": 1715399046656
      }
    ],
    "AGRQrBXNexHv79dX3laPf": [
      "tableColumnEntities",
      1715399047209,
      -1,
      {
        "name": 1715399049719,
        "dataType": 1715399062755,
        "options(notNull)": 1715399068695
      }
    ],
    "AJatOa0YgEsIwU8u8RrJA": [
      "tableColumnEntities",
      1715399069492,
      1715399114351,
      {}
    ],
    "211fZSt_JcFB8fCGaYYfp": [
      "tableColumnEntities",
      1715399133119,
      -1,
      {
        "name": 1715399134715,
        "dataType": 1715399145972,
        "options(notNull)": 1715399138277
      }
    ],
    "loHltd-7RM8oSQMvpJkQM": [
      "tableColumnEntities",
      1715399139024,
      -1,
      {
        "name": 1715399161491,
        "dataType": 1715399168178
      }
    ],
    "Pg_nMM6JDj8erEwSCucod": [
      "tableColumnEntities",
      1715399169333,
      1715399177901,
      {}
    ],
    "G1ffbpKdthSDvpnq7BRna": [
      "tableColumnEntities",
      1715399209182,
      -1,
      {
        "name": 1715399213203,
        "dataType": 1715399215026,
        "options(notNull)": 1715399216316,
        "options(primaryKey)": 1715399218016
      }
    ],
    "xrlYQWxHQGGruEtOJiRel": [
      "tableEntities",
      1715399224679,
      -1,
      {
        "name": 1715399240080
      }
    ],
    "-t3S7TQVqzlABw-yWgolg": [
      "tableColumnEntities",
      1715399240829,
      1715400205613,
      {
        "name": 1715399247847,
        "dataType": 1715399254231,
        "options(notNull)": 1715399257266
      }
    ],
    "duUnAERyNVyj_hXjuRk7H": [
      "tableColumnEntities",
      1715399258015,
      -1,
      {
        "name": 1715399264257,
        "dataType": 1715399455363,
        "options(notNull)": 1715399271593
      }
    ],
    "2IHFJddzZ-Wl6rtNaJx3t": [
      "tableColumnEntities",
      1715399272730,
      -1,
      {
        "name": 1715399282816,
        "dataType": 1715399419785
      }
    ],
    "dRM_ENewNpOyGkbqOxFnQ": [
      "tableEntities",
      1715399585916,
      -1,
      {
        "name": 1715399590364,
        "comment": 1715401247230
      }
    ],
    "iPkbkh4hNmgp4JLtGpIIj": [
      "tableColumnEntities",
      1715399590949,
      1715399818797,
      {
        "name": 1715399597104,
        "dataType": 1715399600438,
        "options(notNull)": 1715399602609,
        "options(primaryKey)": 1715399805844
      }
    ],
    "wLyrH00o5ADlx9VA45if7": [
      "tableColumnEntities",
      1715399603275,
      -1,
      {
        "name": 1715399630270,
        "dataType": 1715399662737,
        "options(notNull)": 1715399663757
      }
    ],
    "LOtX3TvhdhzMCNdfnXskc": [
      "tableColumnEntities",
      1715399610677,
      1715400190624,
      {
        "options(primaryKey)": 1715399610677,
        "dataType": 1715399623561
      }
    ],
    "nzskXrYdz36VxEvjDicIg": [
      "tableColumnEntities",
      1715399611932,
      1715401146442,
      {
        "options(notNull)": 1715399611932,
        "name": 1715399621469,
        "dataType": 1715399623561,
        "default": 1715399611932,
        "comment": 1715399611932
      }
    ],
    "jHmg-Dlh_nynAWtHhMA-s": [
      "relationshipEntities",
      1715399611932,
      1715400190624,
      {}
    ],
    "Qmi_T2yUVuCSQK14f8zOr": [
      "tableColumnEntities",
      1715399667384,
      -1,
      {
        "name": 1715399671787,
        "dataType": 1715399745066,
        "options(notNull)": 1715399747435,
        "options(primaryKey)": 1715399829816
      }
    ],
    "T-vPOoRhQkkasnDBteDfi": [
      "tableEntities",
      1715399755678,
      -1,
      {
        "name": 1715399769508,
        "comment": 1715401226044
      }
    ],
    "ZhVG943zqbE9nrzz0Fz2K": [
      "tableColumnEntities",
      1715399770799,
      -1,
      {
        "name": 1715399902718,
        "dataType": 1715399913311,
        "options(notNull)": 1715399913970
      }
    ],
    "BDSKLj9rbpLMr-0d0AJT_": [
      "indexEntities",
      1715399844491,
      1715401146442,
      {
        "name": 1715399880343
      }
    ],
    "kPpUqouGr687rk6DEe1ZR": [
      "indexColumnEntities",
      1715399847230,
      -1,
      {}
    ],
    "BEc3IDXQMaU09juscnl0P": [
      "indexColumnEntities",
      1715399847780,
      -1,
      {}
    ],
    "IDeh8iqbAPt9ehODrKdUV": [
      "indexColumnEntities",
      1715399848483,
      -1,
      {}
    ],
    "_8Q7jlIduom0s40pEKJUe": [
      "tableColumnEntities",
      1715399884474,
      1715399887262,
      {}
    ],
    "a7VtaiH3GXjX2Mojy7p1t": [
      "tableColumnEntities",
      1715399914616,
      -1,
      {
        "name": 1715399923290,
        "dataType": 1715399924580,
        "options(notNull)": 1715399925420
      }
    ],
    "fOWDjG4QsAYWT5GRXk9XF": [
      "tableColumnEntities",
      1715399931497,
      1715401148209,
      {
        "options(notNull)": 1715399931497,
        "name": 1715399934978,
        "dataType": 1715399931497,
        "default": 1715399931497,
        "comment": 1715399931497
      }
    ],
    "XgL3QJLZwSWfYVJsFctt5": [
      "relationshipEntities",
      1715399931497,
      1715400190624,
      {}
    ],
    "g-mo-12w84hcxUIRD09j9": [
      "tableEntities",
      1715399949857,
      -1,
      {
        "name": 1715400008732
      }
    ],
    "9-0DeEk0lpHlQIW-Ls32K": [
      "tableColumnEntities",
      1715400009660,
      -1,
      {
        "name": 1715400016934,
        "dataType": 1715400020284,
        "options(notNull)": 1715400020851
      }
    ],
    "H3eFgDpi4ljK6e6--EESC": [
      "tableColumnEntities",
      1715400021428,
      1715401368156,
      {}
    ],
    "9WQs1dLYDws6kJ26ZBesW": [
      "tableEntities",
      1715400032985,
      -1,
      {
        "name": 1715400040299
      }
    ],
    "JCesoCzeiXNyARur6NYpT": [
      "tableColumnEntities",
      1715400041433,
      1715401277995,
      {
        "name": 1715400047762
      }
    ],
    "hlLlUpDNYKf9Zv5P4-Cfa": [
      "tableColumnEntities",
      1715400054754,
      -1,
      {
        "options(primaryKey)": 1715400054754,
        "name": 1715400065591,
        "dataType": 1715400066934
      }
    ],
    "O8iSQ4jqwjhvjb4qxAwGJ": [
      "tableColumnEntities",
      1715400055915,
      -1,
      {
        "options(notNull)": 1715400055915,
        "name": 1715400059469,
        "dataType": 1715400066934,
        "default": 1715400055915,
        "comment": 1715400055915
      }
    ],
    "hTGYoravQkmJLclEQVhmy": [
      "relationshipEntities",
      1715400055915,
      -1,
      {}
    ],
    "YwbSC9L7FO_qhxDNzZoeU": [
      "tableColumnEntities",
      1715400088539,
      1715400094432,
      {
        "options(notNull)": 1715400088539,
        "name": 1715400088539,
        "dataType": 1715400088539,
        "default": 1715400088539,
        "comment": 1715400088539
      }
    ],
    "PeyzNZzXmrmlKsYQ7XsIA": [
      "relationshipEntities",
      1715400088539,
      1715400094432,
      {}
    ],
    "Zy7yy3bQtsfszMTMAzB4U": [
      "tableColumnEntities",
      1715400103290,
      -1,
      {
        "options(notNull)": 1715400103290,
        "name": 1715400108363,
        "dataType": 1715400103290,
        "default": 1715400103290,
        "comment": 1715400103290
      }
    ],
    "4F8rvUo9s5D2FqZl0gqLy": [
      "relationshipEntities",
      1715400103290,
      -1,
      {}
    ],
    "7Qy5YvnHBLlCmNL8VDS_3": [
      "tableColumnEntities",
      1715400119174,
      -1,
      {
        "options(notNull)": 1715400119174,
        "name": 1715400122680,
        "dataType": 1715400119174,
        "default": 1715400119174,
        "comment": 1715400119174
      }
    ],
    "X59862URWHr50v2tM8Chd": [
      "relationshipEntities",
      1715400119174,
      -1,
      {}
    ],
    "F-j2gR_qrrh1VWcikSth6": [
      "tableColumnEntities",
      1715400168809,
      1715400171035,
      {
        "options(notNull)": 1715400168809,
        "name": 1715400168809,
        "dataType": 1715400168809,
        "default": 1715400168809,
        "comment": 1715400168809
      }
    ],
    "xTO09AEQlDZu_-N_hxwIr": [
      "relationshipEntities",
      1715400168809,
      1715400171035,
      {}
    ],
    "dg_bNoiFIh6hpw_G-DSjD": [
      "tableColumnEntities",
      1715400177602,
      -1,
      {
        "options(notNull)": 1715400177602,
        "name": 1715400182906,
        "dataType": 1715400177602,
        "default": 1715400177602,
        "comment": 1715400177602,
        "options(primaryKey)": 1715400186598
      }
    ],
    "zb_FIijH2-xSWENj3pzxJ": [
      "relationshipEntities",
      1715400177602,
      -1,
      {}
    ],
    "GwJX9EFnxpYllTCmyqWfs": [
      "tableEntities",
      1715400219074,
      -1,
      {
        "name": 1715400221669
      }
    ],
    "g_L4jERVFBU_kw8AsEn8b": [
      "tableColumnEntities",
      1715400223493,
      -1,
      {
        "name": 1715400767888,
        "dataType": 1715400777507,
        "options(notNull)": 1715400779774
      }
    ],
    "JjN458IO-I4BNx69FwxeO": [
      "tableColumnEntities",
      1715400271973,
      -1,
      {
        "options(notNull)": 1715400271973,
        "name": 1715400276411,
        "dataType": 1715400271973,
        "default": 1715400271973,
        "comment": 1715400271973,
        "options(primaryKey)": 1715400279272
      }
    ],
    "-jtoE2p3uQVm1kt1u59G2": [
      "relationshipEntities",
      1715400271973,
      -1,
      {}
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1715400313362
      }
    ],
    "dzyzab1EHm3XOb0jfpVhD": [
      "tableEntities",
      1715400403365,
      -1,
      {
        "name": 1715400405727
      }
    ],
    "ZxuPVOtc7XHN8QUtBj-ck": [
      "tableColumnEntities",
      1715400406731,
      1715400531497,
      {
        "name": 1715400408265,
        "dataType": 1715400411017,
        "options(notNull)": 1715400411543
      }
    ],
    "2hXddIIpn_GKycSAdF-9n": [
      "tableColumnEntities",
      1715400412217,
      -1,
      {
        "name": 1715400415181,
        "dataType": 1715400424984,
        "options(notNull)": 1715400426610
      }
    ],
    "E6anKtBtZyfSsvId5NVzb": [
      "tableColumnEntities",
      1715400435598,
      -1,
      {
        "name": 1715400440456,
        "dataType": 1715400455269,
        "options(notNull)": 1715400456524
      }
    ],
    "BR_DNPvf-OBelXoEjAcif": [
      "tableColumnEntities",
      1715400457813,
      1715400460973,
      {}
    ],
    "ntJM5J0KZWGDBzMCn-mkM": [
      "tableColumnEntities",
      1715400476600,
      -1,
      {
        "options(notNull)": 1715400476600,
        "name": 1715400476600,
        "dataType": 1715400476600,
        "default": 1715400476600,
        "comment": 1715400476600
      }
    ],
    "uk1n2obn-_sQBJBwnM5Bs": [
      "relationshipEntities",
      1715400476600,
      -1,
      {}
    ],
    "vqCQ-l2WyjgRNZQ59JExO": [
      "tableColumnEntities",
      1715400504678,
      1715400512261,
      {
        "options(notNull)": 1715400504678,
        "name": 1715400504678,
        "dataType": 1715400504678,
        "default": 1715400504678,
        "comment": 1715400504678
      }
    ],
    "MOSoRfU0OX5bBhAngbo3P": [
      "relationshipEntities",
      1715400504678,
      1715400512261,
      {}
    ],
    "WTopo-j2QXwEqMlg_qO8s": [
      "tableColumnEntities",
      1715400516413,
      -1,
      {
        "options(primaryKey)": 1715400516413,
        "dataType": 1715400523818,
        "name": 1715400528714
      }
    ],
    "1eBXkPVQSLT-ZArm21f3O": [
      "tableColumnEntities",
      1715400517426,
      -1,
      {
        "options(notNull)": 1715400517427,
        "name": 1715400520777,
        "dataType": 1715400523818,
        "default": 1715400517427,
        "comment": 1715400517427
      }
    ],
    "JT7phuo7pfHC-vq5p6YAn": [
      "relationshipEntities",
      1715400517427,
      -1,
      {}
    ],
    "_KNsyNVb8Wal2JlDWawIZ": [
      "tableEntities",
      1715400559133,
      1715401010942,
      {
        "name": 1715400564220
      }
    ],
    "mm3o30dWZOmthgnS9VXWf": [
      "tableColumnEntities",
      1715400564804,
      -1,
      {
        "name": 1715400868643,
        "dataType": 1715400567649,
        "options(notNull)": 1715400569238,
        "options(primaryKey)": 1715400717260
      }
    ],
    "WvrsxQuv7nZV22f1aD3QQ": [
      "tableColumnEntities",
      1715400569981,
      -1,
      {
        "name": 1715400872288,
        "dataType": 1715400889583,
        "options(notNull)": 1715400598221
      }
    ],
    "FXMouFUHx5645UKg-EHGs": [
      "tableColumnEntities",
      1715400600234,
      -1,
      {
        "name": 1715400665724,
        "dataType": 1715400693680,
        "options(notNull)": 1715400715004
      }
    ],
    "QA1ytpYLQhy0Kua916Cky": [
      "tableColumnEntities",
      1715400724090,
      1715400757340,
      {
        "options(notNull)": 1715400724090,
        "name": 1715400730312,
        "dataType": 1715400724090,
        "default": 1715400724090,
        "comment": 1715400724090
      }
    ],
    "ugtChlar0mSdHUgFJAabJ": [
      "relationshipEntities",
      1715400724090,
      1715400757340,
      {}
    ],
    "sbhiIMD3KK3Xt-wZUNvHy": [
      "tableEntities",
      1715401042483,
      -1,
      {
        "name": 1715401047075
      }
    ],
    "tOFdVDoqhCPx0ZTUH5iqW": [
      "tableColumnEntities",
      1715401057775,
      1715401287191,
      {
        "name": 1715401065288,
        "dataType": 1715401067111,
        "options(notNull)": 1715401067677,
        "options(primaryKey)": 1715401264185
      }
    ],
    "gPSkz98-n4OMCYP9SZ2Wj": [
      "tableColumnEntities",
      1715401068283,
      -1,
      {
        "name": 1715401071736,
        "dataType": 1715401079609,
        "options(notNull)": 1715401075096
      }
    ],
    "Pj8wDPhRZBziDAXaa7oUW": [
      "tableColumnEntities",
      1715401075804,
      -1,
      {
        "name": 1715401084354,
        "dataType": 1715401094141,
        "options(notNull)": 1715401096910
      }
    ],
    "TxyBQ6PYBAxNJsqMiXAHN": [
      "tableColumnEntities",
      1715401097374,
      -1,
      {
        "name": 1715401100679,
        "dataType": 1715401106317
      }
    ],
    "sSbH8q1fb0mGDM6NKpKX7": [
      "tableColumnEntities",
      1715401123313,
      -1,
      {
        "options(notNull)": 1715401123313,
        "name": 1715401123313,
        "dataType": 1715401123313,
        "default": 1715401123313,
        "comment": 1715401123313
      }
    ],
    "ROxbEFI8cMWE2QfchgqIy": [
      "relationshipEntities",
      1715401123313,
      -1,
      {}
    ],
    "R1oxrfSISPiAvd1L_2a8m": [
      "tableColumnEntities",
      1715401133418,
      -1,
      {
        "options(notNull)": 1715401133418,
        "name": 1715401133418,
        "dataType": 1715401133418,
        "default": 1715401133418,
        "comment": 1715401133418
      }
    ],
    "IHBF6m-T9VpOouw0urHf5": [
      "relationshipEntities",
      1715401133418,
      -1,
      {}
    ],
    "VRetDQS2s9AGUY1y0hg7-": [
      "tableColumnEntities",
      1715401138374,
      -1,
      {
        "options(notNull)": 1715401138374,
        "name": 1715401138374,
        "dataType": 1715401138374,
        "default": 1715401138374,
        "comment": 1715401138374
      }
    ],
    "A3XQKoVB3LiMWLUUlEsUx": [
      "relationshipEntities",
      1715401138374,
      -1,
      {}
    ],
    "3zE9uhWt7YVrCpGXVwR93": [
      "indexEntities",
      1715401176923,
      -1,
      {
        "name": 1715401188613
      }
    ],
    "zxIMR2msCpTWKNUJP-F39": [
      "indexColumnEntities",
      1715401180364,
      -1,
      {
        "orderType": 1715401184700
      }
    ],
    "91G67KLPMGNTTW-HgJmhY": [
      "indexColumnEntities",
      1715401180917,
      -1,
      {}
    ],
    "RNm_ea2UN8GB_gw3twQ6W": [
      "indexEntities",
      1715401197494,
      -1,
      {
        "name": 1715401198764
      }
    ],
    "z7XV6mJ92bIuk73cZeYQ8": [
      "indexColumnEntities",
      1715401200119,
      -1,
      {}
    ],
    "x1w0cGBY-ZZQTf8tP0_vR": [
      "indexColumnEntities",
      1715401200779,
      -1,
      {}
    ],
    "Gqa3D9TwJa8RISlXH4Z2u": [
      "tableColumnEntities",
      1715401543967,
      -1,
      {
        "options(notNull)": 1715401543967,
        "name": 1715401547942,
        "dataType": 1715401543967,
        "default": 1715401543967,
        "comment": 1715401543967
      }
    ],
    "2JOgzdqYKFhC6B-LeXybR": [
      "relationshipEntities",
      1715401543967,
      -1,
      {}
    ]
  }
}